{
  "name": "Rich TikTok Bot",
  "description": "TikTokdan nişansız video yükləmək üçün Telegram Bot",
  "logo" : "https://telegra.ph/file/05bae0725724007c72fa1.jpg",
  "success_url" : "https://t.me/RichBotsNews",
  "keywords": [
    "telegram",
    "bot",
    "tiktok",
    "jaybee"
  ],
  "repository": "https://github.com/TerminalWarlord/TikTok-Downloader-Bot",
  "website": "https://github.com/TerminalWarlord/TikTok-Downloader-Bot",
  "env": {
    "BOT_TOKEN": {
      "description": "@BotFather dən aldığınız token.",
      "value": ""
    },
    "API_KEY": {
      "description": "Sizin https://my.telegram.org dan aldığınız API id",
      "value": ""
    },
    "API_HASH": {
      "description": "Sizin https://my.telegram.org dan aldığınız API HASH",
     "value": ""
    },
    "CHANNEL_URL": {
      "description": "Telegram Kanalın linki.",
      "value": ""
    },
    "BOT_URL": {
      "description": "Telegram botun linki (@ işarəsiz). Məsələn: RichTokBot",
      "value": ""
    },
    "WORKERS": {
      "description": "İstifadə ediləcək mövzuların sayı, bu istifadədən asılıdır. 4 tövsiyə olunan (və defolt) məbləğdir, amma təcrübəniz fərqli ola bilər.",
      "value": "4"
    }
  }
}
